<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_restaurant_24"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_mealCnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Num"
            android:textColor="@color/normalText"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/beta1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Food 1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="10dp"/>
                <ImageButton
                    android:id="@+id/imgBtn_foodDB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_camera_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <ImageButton
                    android:id="@+id/imgBtn_food1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_round_refresh_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Food Name"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/edit_foodName1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Per (gram or PCS)"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_per1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Calorie"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_calorie1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:maxLength="7"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Carbo"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_carbon1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Protein"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_protein1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Fat"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_fat1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:textColor="@color/normalText"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/beta1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Food 2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="10dp"/>
                <ImageButton
                    android:id="@+id/imgBtn_foodDB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_camera_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <ImageButton
                    android:id="@+id/imgBtn_food2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_round_refresh_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Food Name"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/edit_foodName2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Per (gram or PCS)"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_per2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Calorie"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_calorie2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Carbo"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_carbon2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Protein"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_protein2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/normalText"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Fat"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_fat2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:textColor="@color/normalText"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/beta1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Food 3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="10dp"/>
                <ImageButton
                    android:id="@+id/imgBtn_foodDB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_camera_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <ImageButton
                    android:id="@+id/imgBtn_food3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_round_refresh_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Food Name"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/edit_foodName3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Per (gram or PCS)"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_per3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Calorie"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_calorie3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Carbo"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_carbon3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Protein"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_protein3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Fat"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_fat3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/beta1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Food 4"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="10dp"/>
                <ImageButton
                    android:id="@+id/imgBtn_foodDB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_camera_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <ImageButton
                    android:id="@+id/imgBtn_food4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_round_refresh_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Food Name"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/edit_foodName4"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Per (gram or PCS)"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_per4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Calorie"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_calorie4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Carbo"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_carbon4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Protein"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_protein4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Fat"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_fat4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/beta1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Food 5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/deep"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="10dp"/>
                <ImageButton
                    android:id="@+id/imgBtn_foodDB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_camera_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <ImageButton
                    android:id="@+id/imgBtn_food5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_round_refresh_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Food Name"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <AutoCompleteTextView
                    android:id="@+id/edit_foodName5"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:inputType="text"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Per (gram or PCS)"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edit_per5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Calorie"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_calorie5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Carbo"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_carbon5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Protein"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_protein5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/borderline_under">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Fat"
                    android:textSize="16dp"
                    android:textColor="@color/normalText"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_fat5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textColor="@color/normalText"
                    android:gravity="end|center_vertical"
                    android:background="@color/transparent"
                    android:maxLength="5"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="end">

        <Button
            android:id="@+id/btn_mealOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_round_button"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_mealCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/normalText"
            android:backgroundTint="@color/beta1"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>