<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_setting"
    android:background="@color/background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_24"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@color/normalText"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Profile"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/deep"
        android:background="@color/beta1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sex"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_sex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/background3"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Age"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_age"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:textColor="@color/normalText"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Height"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_height"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:textColor="@color/normalText"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Weight"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
       <EditText
           android:id="@+id/edit_weight"
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:layout_gravity="end"
           android:gravity="end|center_vertical"
           android:background="@color/transparent"
           android:textColor="@color/normalText"
           android:inputType="numberDecimal"
           android:maxLength="5"
           android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Workout Level"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_workoutLevel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/background3"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="- Sedentary : No exercise"
        android:textSize="12dp"
        android:textColor="@color/deep"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="- Lightly active : Light exercise or sports 1-3 days a week"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/deep"
        android:text="-	Moderately active : Moderate exercise or sports 3-5 days a week"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/deep"
        android:text="- Very active : Hard exercise or sports 6-7 days a week"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/deep"
        android:text="- Super active : Very hard exercise or sports, physical job or training twice a day"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Purpose"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/deep"
        android:background="@color/beta1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"/>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Meal Mode"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_mealMode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/background3"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Goal weight (per month)"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_weightChange"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:textColor="@color/normalText"
            android:maxLength="4"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/beta1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Result (Per day)"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/deep"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"/>

        <ImageButton
            android:id="@+id/imgBtn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_round_refresh_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Calorie"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_resultCalorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="end"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Carbo"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_resultCarbon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="end"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Protein"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_resultProtein"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="end"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fat"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_resultFat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="end"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>