<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Database Edit"
            android:textColor="@color/normalText"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Details"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/deep"
        android:background="@color/beta1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Food Name"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_foodName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:textColor="@color/normalText"
            android:inputType="text"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Per (gram or PCS)"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_per"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:inputType="number"
            android:textColor="@color/normalText"
            android:maxLength="4"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Calorie"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_calorie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textColor="@color/normalText"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Carbo"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_carbon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Protein"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_protein"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fat"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_fat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="end">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/normalText"
            android:backgroundTint="@color/beta1"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>