<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_24"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_mealCnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcode Scanning"
            android:textColor="@color/normalText"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/beta1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Barcode scan"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/deep"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </com.journeyapps.barcodescanner.CompoundBarcodeView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/beta1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Product"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/deep"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Food Name"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_barcodeFoodName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:background="@color/transparent"
            android:inputType="text"
            android:textColor="@color/normalText"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/beta1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Per"
            android:textSize="16dp"
            android:textColor="@color/deep"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioBtn_100"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="100g"
                android:paddingEnd="25dp"
                android:gravity="center"
                android:textColor="@color/deep"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"/>
            <RadioButton
                android:id="@+id/radioBtn_pcs"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="PCS"
                android:paddingEnd="25dp"
                android:gravity="center"
                android:textColor="@color/deep"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Calorie"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_perCal100"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/txt_perCalPot"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Carbo"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_perCar100"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/txt_perCarPot"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Protein"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_perPro100"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/txt_perProPot"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/borderline_under">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fat"
            android:textSize="16dp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_perFat100"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/txt_perFatPot"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/normalText"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="end">

        <Button
            android:id="@+id/btn_barcodeOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_round_button"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_barcodeCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/normalText"
            android:backgroundTint="@color/beta1"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>