<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end">

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:scrollHorizontally="true"
        android:inputType="numberDecimal"
        android:gravity="end"
        android:textColor="@color/normalText"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:text="kg"
        android:textColor="@color/normalText"
        android:gravity="bottom"
        android:paddingBottom="7dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>