<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderline_under">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/background3">
            <RadioButton
                android:id="@+id/radioBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txt_dbFood"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/normalText"
                android:textSize="14dp"
                android:gravity="start"
                android:paddingStart="25dp"/>
            <TextView
                android:id="@+id/txt_dbPer"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="100g"
                android:textColor="@color/normalText"
                android:textSize="14dp"
                android:gravity="end"
                android:paddingEnd="15dp"/>
            <TextView
                android:id="@+id/txt_dbCalorie"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="300cal"
                android:textColor="@color/normalText"
                android:textSize="14dp"
                android:gravity="end"
                android:paddingEnd="15dp"/>
            <TextView
                android:id="@+id/txt_dbCarbon"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="20g"
                android:textColor="@color/normalText"
                android:textSize="14dp"
                android:gravity="end"
                android:paddingEnd="15dp"/>
            <TextView
                android:id="@+id/txt_dbProtein"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="25g"
                android:textColor="@color/normalText"
                android:textSize="14dp"
                android:gravity="end"
                android:paddingEnd="15dp"/>
            <TextView
                android:id="@+id/txt_dbFat"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="2g"
                android:textColor="@color/normalText"
                android:textSize="14dp"
                android:gravity="end"
                android:paddingEnd="15dp"/>
        </LinearLayout>
</FrameLayout>