<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="top">
            <TextView
                android:id="@+id/txt_mealNum"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Meal1"
                android:textColor="@color/normalText"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/txt_mealCal"
                android:text=""
                android:textColor="@color/normalText"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:paddingEnd="20dp" />
            <TextView
                android:text="cal"
                android:textColor="@color/normalText"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingEnd="15dp"/>
            <ImageButton
                android:id="@+id/imgBtn_mealEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_24"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/transparent"
                android:layout_gravity="top"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_food1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txt_mealFoodName1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:paddingStart="25dp"
                    android:textColor="@color/normalText"
                    android:textSize="20dp"
                    android:textColorHint="@color/beta1"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"/>

                <TextView
                    android:id="@+id/txt_mealPer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:textColor="@color/normalText"
                    android:textSize="20dp"
                    android:textColorHint="@color/beta1"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck"
                    android:gravity="bottom|end"
                    android:layout_marginEnd="35dp"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:text="C  "
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/txt_mealCarbon1"
                    android:text=""
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="g"
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="P  "
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/txt_mealProtein1"
                    android:text=""
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="g"
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="F  "
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/txt_mealFat1"
                    android:text=""
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:text="g"
                    android:textColor="@color/normalText"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_food2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_mealFoodName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/normalText"
                android:textSize="20dp"
                android:inputType="text"
                android:paddingStart="25dp"
                android:gravity="bottom"
                android:textColorHint="@color/beta1"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/txt_mealPer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:textColor="@color/normalText"
                android:textSize="20dp"
                android:gravity="bottom|end"
                android:layout_marginEnd="35dp"
                android:textColorHint="@color/beta1"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:text="C  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealCarbon2"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="P  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealProtein2"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="F  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealFat2"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_food3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_mealFoodName3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/normalText"
                android:textSize="20dp"
                android:gravity="bottom"
                android:inputType="text"
                android:paddingStart="25dp"
                android:textColorHint="@color/beta1"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:textColor="@color/normalText"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/txt_mealPer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:gravity="bottom|end"
                android:layout_marginEnd="35dp"
                android:textColor="@color/normalText"
                android:textSize="20dp"
                android:textColorHint="@color/beta1"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:textColor="@color/normalText"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:text="C  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealCarbon3"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="P  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealProtein3"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="F  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealFat3"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_food4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_mealFoodName4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="bottom"
                android:inputType="text"
                android:paddingStart="25dp"
                android:textColor="@color/normalText"
                android:textSize="20dp"
                android:textColorHint="@color/beta1"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:textColor="@color/normalText"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/txt_mealPer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:gravity="bottom|end"
                android:layout_marginEnd="35dp"
                android:textSize="20dp"
                android:textColor="@color/normalText"
                android:textColorHint="@color/beta1"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:textColor="@color/normalText"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:text="C  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealCarbon4"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="P  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealProtein4"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="F  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealFat4"
                android:text=""
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_food5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_mealFoodName5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="bottom"
                android:textSize="20dp"
                android:inputType="text"
                android:paddingStart="25dp"
                android:textColor="@color/normalText"
                android:textColorHint="@color/beta1"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:textColor="@color/normalText"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/txt_mealPer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:gravity="bottom|end"
                android:layout_marginEnd="35dp"
                android:textColor="@color/normalText"
                android:textSize="20dp"
                android:textColorHint="@color/beta1"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="5dp"
                android:textColor="@color/normalText"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:text="C  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealCarbon5"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="P  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealProtein5"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="F  "
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txt_mealFat5"
                android:text=""
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="g"
                android:textColor="@color/normalText"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>